# Drivers for geb manipulating browsers
geb.webdriver.firefox.windows=src/resources/webdriver/windows/geckodriver.exe
geb.webdriver.firefox.macos=src/resources/webdriver/macos/geckodriver
geb.webdriver.chrome.windows=src/resources/webdriver/windows/chromedriver.exe
geb.webdriver.chrome.macos=src/resources/webdriver/macos/chromedriver

# Four options: firefox, firefox-headless, chrome, chrome-headless
#
# Use xxx-headless for running tests without browser UI
#
# Use others to see browser UI displaying
#
# Default option (leave it empty): chrome-headless
geb.browser=chrome

# Output folder for geb reports
geb.report.output=out/geb-reports
geb.report.failureOnly=false

# Application's information
app.baseUrl=https://teamradio-stage.herokuapp.com
#app.baseUrl=http://localhost:8080

# Number of users who interact with the application, excluding the test station's owner
# Used for simulating a community
app.user.all=test,testuser1,testuser2
app.user.password=123456
